{
  "name": "aak/website",
  "description": "Kirby-basierte Website für Auto Aber Klein",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "getkirby/cms": "^4.3"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  }
}
